{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww8260\viewh7660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Author:
\f1\b0 \
Juan I. Le\'97n\
\

\f0\b Description
\f1\b0 \
This is an implementation of the Flashback trojan detection steps described by F-Secure.\
\
Please visit {\field{\*\fldinst{HYPERLINK "http://www.f-secure.com/v-descs/trojan-downloader_osx_flashback_i.shtml"}}{\fldrslt their site}} for more information\
This program has no affiliation with F-Secure.\
\

\f0\b Port to 10.4:\

\f1\b0 Karsten Wolf\
}